net: "./train_val.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 16
# Carry out testing every 500 training iterations.
test_interval: 24
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
lr_policy: "step"
gamma: 0.1
power: 0.5
# stepsize = test_interval*8 epoch
stepsize: 192
display: 24
max_iter: 480
snapshot: 120
snapshot_prefix: "./model/"
solver_mode: GPU
